# PostgreSQL設定
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# サーバー設定
server.port=8080

# Thymeleaf設定
spring.thymeleaf.cache=false

# エラー設定
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true

# JPA設定
spring.jpa.open-in-view=false 